apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blobular
  annotations:
    github.com/project-slug: sheaphillips/blobular
spec:
  type: other
  lifecycle: unknown
  owner: a-team
